{
  "name": "pos-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:store": "pnpm --filter store-app dev",
    "dev:admin": "pnpm --filter admin-app dev",
    "dev:all": "pnpm --parallel --filter \"./apps/*\" dev",
    "build:store": "pnpm --filter store-app build",
    "build:admin": "pnpm --filter admin-app build",
    "build:all": "pnpm --filter \"./apps/*\" build",
    "lint": "pnpm --filter \"./apps/*\" lint",
    "clean": "pnpm --recursive exec rm -rf node_modules dist dist-electron",
    "setup": "pnpm install"
  },
  "devDependencies": {
    "typescript": "^5.5.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}

